<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%= APP_BASE %>">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= APP_TITLE %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../node_modules/ng2-image-gallery/ng2-image-gallery.css" rel="stylesheet" />
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

    <sd-app>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </sd-app>

    <script>
    // Fixes undefined module function in SystemJS bundle
    function module() {}
    </script>

    <!-- shims:js -->
    <!-- endinject -->

    <% if (ENV === 'dev') { %>
    <script src="<%= APP_BASE %>app/system-config.js"></script>
    <% } %>

    <!-- libs:js -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->

    <% if (ENV === 'dev') { %>
    <script>
        System.import('<%= BOOTSTRAP_MODULE %>')
        .catch(function (e) {
            console.error(e,
                'Report this error at https://github.com/mgechev/angular2-seed/issues');
        });
    </script>
    <% } %>

</body>
</html>
