<div class="container-fluid"> 

            <carousel [interval]="myInterval" [noWrap]="noWrapSlides">
                <slide *ngFor="let slidez of slides;let index=index" [active]="slidez.active">
                    <img [src]="slidez.image">
<!--                     <div class="carousel-caption">
                        <h4>Slide {{index+1}}</h4>
                        <p>{{slidez.text}}</p>
                    </div> -->
                    <div class="carousel-caption">
                    <div class="form-group input-group">
                    <input [(ngModel)]="selected"
                   [typeahead]="result"
                   (typeaheadOnSelect)="typeaheadOnSelect($event)"
                   [typeaheadOptionField]="'soCountryName'" type="text" class="form-control">
                    <span class="input-group-btn"><button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button></span>
                </div>
                </div>
                </slide>
                <i class="fa fa-chevron-left left carousel-control"></i>
                <i class="fa fa-chevron-right right carousel-control"></i>
            </carousel>

    <div class="page-header">
        <h1>Cards</h1> 
        <hr> 
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="card">
            <img class="card-img-top img-fluid" src="assets/img/1.jpg" alt="Card image cap">
                <div class="card-header card-default">
                    Card title
                </div>
                <div class="card-block">
                    Card content
                </div>
            </div>
            <div class="card card-primary card-inverse">
                <div class="card-header card-primary">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card card-success card-inverse">
                <div class="card-header card-success">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
            <div class="card card-info card-inverse">
                <div class="card-header card-info">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card card-warning card-inverse">
                <div class="card-header card-warning">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
            <div class="card card-danger card-inverse">
                <div class="card-header card-danger">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card card-success card-inverse">
                <div class="card-header card-success">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card card-warning card-inverse">
                <div class="card-header card-warning">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card card-danger card-inverse">
                <div class="card-header card-danger">
                    Card title
                </div>
                <div class="card-block bg-white">
                    Card content
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
    </div>

</div>