<div class="container-fluid">

    <div class="page-header">
        <h1>More Hall Information</h1> 
        <hr> 
    </div>

    <div class="row">
        <div class="col-xl-3 col-lg-6">
            <div class="card card-primary card-inverse">
                <div class="card-header card-primary">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-arrow-circle-right fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-xs-right">
                            <div class="huge">26</div>
                            <div>Seating Capacity</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer card-default">
                    <a href="javascript:;">
                        <span class="pull-xs-left">View Details</span>
                        <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card card-success card-inverse">
                <div class="card-header card-success">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-arrow-circle-right fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-xs-right">
                            <div class="huge">12</div>
                            <div>Pricing Details</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer card-green">
                    <a class="text-success" href="javascript:void(0);">
                        <span class="pull-xs-left">View Details</span>
                        <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card card-warning card-inverse">
                <div class="card-header card-warning">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-arrow-circle-right fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-xs-right">
                            <div class="huge">124</div>
                            <div>Car Parking Slots</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer card-yellow">
                    <a  class="text-warning" href="javascript:void(0);">
                        <span class="pull-xs-left">View Details</span>
                        <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card card-danger card-inverse">
                <div class="card-header card-danger">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-arrow-circle-right fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-xs-right">
                            <div class="huge">13</div>
                            <div>Dining Hall Capacity</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer card-red">
                    <a class="text-danger" href="javascript:void(0);">
                        <span class="pull-xs-left">View Details</span>
                        <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

<div class="row">
            <carousel [interval]="myInterval" [noWrap]="noWrapSlides">
                <slide *ngFor="let slidez of resultImages;let index=index" [active]="slidez.active">
                    <img [src]="'data:image/jpg;base64,'+slidez.soImage">
                </slide>
                <i class="fa fa-chevron-left left carousel-control"></i>
                <i class="fa fa-chevron-right right carousel-control"></i>
            </carousel>
</div>

    <div class="row">
         <hr> 
        <!-- /.col-sm-4 -->
        <div class="col-sm-4"  *ngFor="let image of resultImages">
            <div class="card card-success card-inverse">
                <img class="card-img-top img-fluid" 
                     [src]="'data:image/jpg;base64,'+image.soImage" (click)="lgModal.show()"/>
            </div>

            <div bsModal #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			    <div class="modal-dialog">
			        <div>
			                <button type="button" class="close" (click)="lgModal.hide()" aria-label="Close">
			                    <span aria-hidden="true">&times;</span>
			                </button>
			            <div>
			                <img [src]="'data:image/jpg;base64,'+image.soImage"/>
                        </div>
			        </div>
			    </div>
			</div>
        </div>
    </div>

</div>